#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Search Handle

[launcher]
author = Elf M. Sternberg
description = Search Handle demonstrates how to find a search defined in SimpleXML and manipulate it via SplunkJS.  There are a lot of demonstrations showing how to build a search in SplunkJS and reference it in SimpleXML, but not the other way aronud.
version = 1.0

